{
  "name": "angle-website",
  "version": "1.0.0",
  "description": "Angle podcast website",
  "type": "module",
  "scripts": {
    "dev": "npx tsx dev-server.js",
    "type-check": "tsc --noEmit",
    "validate:transcript-seo": "node scripts/validate-transcript-seo.mjs",
    "sitemap:check": "node scripts/check-sitemap-coverage.mjs",
    "transcript:v1:check": "node scripts/check-transcript-v1-retrofit.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@vercel/og": "^0.8.6",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vercel/node": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": "22.x"
  }
}
